<!DOCTYPE html>
<html>
<head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}
header{
    background-color: rgb(0, 0, 0);
    padding: 10px;
    color: white;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin-top: 20px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

</style>
</head>
<body>
<header>
<h2 style="text-align: center;">Image Gallery</h2>
</header>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image1.jpg">
      <img src="image1.jpg" alt="Sport" width="600" height="400">
    </a>
    <div class="desc">About Sports</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cinema.png">
      <img src="cinema.png" alt="Cinema" width="600" height="400">
    </a>
    <div class="desc">About Cinema</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="auto.jpg">
      <img src="auto.jpg" alt="Automotive" width="600" height="400">
    </a>
    <div class="desc">About Automotive Industry</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="moun.jpeg">
      <img src="moun.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">About Mountains</div>
  </div>
</div>
</body>
</html>


