<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 - Apex Planet</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .i1{
            padding: 80px;
        }
        button{
            padding: 10px;
            width: 200px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bolder;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        button:hover{
            background:linear-gradient(70deg,rgb(0, 204, 255),black,rgb(0, 204, 255));
            color: white;
        }
        .container{
            text-align: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <h2>Apex Planet - Task 2</h2>
    </header>
    <div class="container">
    <div class="i1">
        <a href="contact.html" ><button >Contact US</button></a>
        <br><br>
        <a href="imageg.html"><button >Visit Image Gallery</button></a>
    </div>
    </div>
</body>
</html>